APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:1bcYafP1Yn1HTtvKQ6fHnNAPbJSE8l1G7dBp8FhPiao=

DB_CONNECTION=mysql
DB_HOST=saflaravel.mysql.database.azure.com
DB_DATABASE=moodle
DB_USERNAME=amirul6265@saflaravel
DB_PASSWORD="#Yon6265#"
MYSQL_SSL=true