APP_ENV=production
APP_DEBUG=true
APP_KEY=

DB_CONNECTION=mysql
DB_HOST=saflaravel.mysql.database.azure.com
DB_DATABASE=moodle
DB_USERNAME=amirul6265@saflaravel
DB_PASSWORD="#Yon6265#"
MYSQL_SSL=true
