APP_ENV=production
APP_DEBUG=true
<<<<<<< HEAD
APP_KEY=base64:1bcYafP1Yn1HTtvKQ6fHnNAPbJSE8l1G7dBp8FhPiao=
=======
APP_KEY=
>>>>>>> cdf12bdf1c88d89659bef8d7da359d655d7fb1ee

DB_CONNECTION=mysql
DB_HOST=saflaravel.mysql.database.azure.com
DB_DATABASE=moodle
DB_USERNAME=amirul6265@saflaravel
DB_PASSWORD="#Yon6265#"
<<<<<<< HEAD
MYSQL_SSL=true
=======
MYSQL_SSL=true
>>>>>>> cdf12bdf1c88d89659bef8d7da359d655d7fb1ee
